keys_global =
{
    
    
    // NOTE(rjf): meta
    { "exit_4coder" ,                             "Q", "Control" },
    
    // NOTE(rjf): files
    { "f4_setup_new_project",                     "ForwardSlash", "Control" },
    { "interactive_kill_buffer",                  "K", "Control" },
    { "f4_recent_files_menu",                     "I", "Control" },
    { "save",                                     "S", "Control" },
    { "save_all_dirty_buffers",                   "S", "Control", "Shift" },
    
    // NOTE(rjf): View
    { "center_view",                 "A", "Control" },
    { "left_adjust_view",            "E", "Control", "Shift" },
    
    // note(rjf): project
    { "project_fkey_command",                     "1", "Control" },
    { "project_fkey_command",                     "2", "Control" },
    { "project_fkey_command",                     "3", "Control" },
    { "project_fkey_command",                     "4", "Control" },
    { "project_fkey_command",                     "5", "Control" },
    { "project_fkey_command",                     "6", "Control" },
    { "project_fkey_command",                    "7", "Control" },
    { "project_fkey_command",                     "8", "Control" },
    { "project_fkey_command",                     "9", "Control" },
    { "project_fkey_command",                     "10", "Control" },
    { "project_fkey_command",                     "11", "Control" },
    { "project_fkey_command",                     "12", "Control" },
    { "project_fkey_command",                     "13", "Control" },
    { "project_fkey_command",                     "14", "Control" },
    { "project_fkey_command",                     "15", "Control" },
    { "project_fkey_command",                     "16", "Control" },
    
    // NOTE(rjf): panels
    { "open_panel_vsplit", "P", "Control" },
    { "open_panel_hsplit", "Minus", "Control" },
    { "close_panel", "P", "Control", "Shift" },
    { "toggle_fullscreen", "F", "Control" },
    
    // NOTE(jason): shared behavior
    { "delete_char",                  "Delete" },
    { "backspace_char",               "Backspace" },
    { "move_up",                      "Up" },
    { "move_down",                    "Down" },
    { "move_up_to_blank_line_end",    "Up", "Shift" },
    { "move_down_to_blank_line_end",  "Down", "Shift" },
    { "f4_move_left",                 "Left" },
    { "f4_move_right",                "Right" },
    { "seek_end_of_line",             "Right", "Shift" },
    { "f4_home_first_non_whitespace", "Left", "Shift" },
    { "page_up",                      "PageUp" },
    { "page_down",                    "PageDown" },
    { "goto_beginning_of_file",       "PageUp", "Control" },
    { "goto_end_of_file",             "PageDown", "Control" },
    { "save_all_dirty_buffers",       "S", "Control", "Shift" },
    { "f4_code_peek",                 "Y", "Control" },
    { "change_to_build_panel",        "B", "Control" }
    
};

keys_file =
{
    { "switch_to_keybinding_1", "I" },
    
    // NOTE(rjf): Q/E Arrow Keys
    { "f4_move_left",                               "A" },
    { "f4_move_left_token_boundary",                "Q", },
    { "move_left_alpha_numeric_or_camel_boundary",  "Q", "Shift" },
    { "f4_move_right",                              "D" },
    { "f4_move_right_token_boundary",               "E", },
    { "move_right_alpha_numeric_or_camel_boundary", "E", "Shift" },
    
    // NOTE(rjf): Up/Down Arrow Keys
    { "move_up",                          "W" },
    { "move_down",                        "S" },
    { "move_up_to_blank_line_end",        "W", "Shift" },
    { "move_down_to_blank_line_end",      "S", "Shift" },
    
    // NOTE(rjf): Alternative Movement Keys
    { "seek_end_of_line",             "D", "Shift" },
    { "f4_home_first_non_whitespace", "A", "Shift" },
    
    // NOTE(rjf): Mark
    { "set_mark",                    "Space" },
    { "cursor_mark_swap",            "Space", "Shift" },
    
    // NOTE(rjf): Search
    { "search_identifier", "Semicolon" },
    { "f4_search",         "Semicolon", "Shift" },
    { "goto_line",         "Semicolon", "Alt" },
    
    { "list_all_locations_of_identifier",              "F" },
    { "list_all_locations",                            "F", "Shift" },
    { "list_all_substring_locations_case_insensitive", "F", "Alt" },
    
    /* 
    // NOTE(rjf): Replace
    { "replace_in_range",            "A", "Control" },
    { "query_replace",               "Q", "Control" },
    { "query_replace_identifier",    "Q", "Control", "Shift" },
    { "query_replace_selection",     "Q", "Alt" },
    */
    
    // NOTE(rjf): Clipboard
    // NOTE(jason): fix shift paste to put on new line
    { "copy",                       "L" },
    { "jason_copy_line_range",      "L", "Shift" },
    { "paste_and_indent",           "P" },
    { "jason_paste_new_line",       "P",  "Shift" },
    
    // NOTE(rjf): Deletion
    { "delete_range",                "K" },
    { "jason_delete_line_range",     "K",  "Shift" },
    
    
    // NOTE(rjf): File
    { "redo",                        "U", "Shift" },
    { "undo",                        "U" },
    
    // NOTE(rjf): Meta
    { "change_active_panel",         "Tick"                  },
    { "swap_panels",                 "Tick", "Alt" },
    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },
    
    // NOTE(rjf): Code Peek
    { "f4_code_peek_yank",     "Y" },
    { "f4_code_peek_clear",    "Y", "Shift" },
    
    // NOTE(rjf): Go To Def
    { "f4_go_to_definition",            "J" },
    { "f4_go_to_definition_same_panel", "J", "Shift" },
    { "f4_toggle_enclosure_side",       "J", "Alt" }, 
    //{ "f4_search_for_definition__project_wide", "J", "Control" },
    //{ "f4_search_for_definition__current_file", "J", "Control", "Shift" },
    
    
    { "keyboard_macro_start_recording" ,          "M" },
    { "keyboard_macro_finish_recording",          "M", "Shift" },
    { "keyboard_macro_replay",                    "M", "Alt" },
    
    { "build_in_build_panel",                     "B" },
    { "f4_toggle_compilation_expand",             "B", "Shift" },
    
    { "command_lister",                           "BackwardSlash" },
    { "project_command_lister",                   "BackwardSlash", "Shift" },
    { "interactive_open_or_new",                  "ForwardSlash" }
};

keys_file_1 =
{
    { "switch_to_keybinding_0", "Escape" },
    { "switch_to_keybinding_0", "Backspace", "Shift" }
};

keys_code =
{
    { "f4_comment_selection",       "C", "Control" },
    { "f4_uncomment_selection",     "C", "Control", "Shift", },
    { "f4_autocomplete_or_indent",  "Tab" },
    { "f4_unindent",                "Tab", "Shift" },
    //{ "word_complete_drop_down",    "Tab", "Shift", "Control" },
    { "open_long_braces",           "LeftBracket", "Shift"}
};

keys_code_1 =
{
    { "f4_comment_selection",       "C", "Control" },
    { "f4_uncomment_selection",     "C", "Control", "Shift", },
    { "f4_autocomplete_or_indent",  "Tab" },
    { "f4_unindent",                "Tab", "Shift" },
    //{ "word_complete_drop_down",    "Tab", "Shift", "Control" },
    { "open_long_braces",           "LeftBracket", "Shift"}
};
